{
  "name": "code-genie",
  "displayName": "Code_Genie",
  "description": "AI code helper for VS code developers",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmitofficial/CodeGenie-G335-PS25.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onStartupFinished",
    "onCommand:codegenie.optimize"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-genie.start",
        "title": "Start CodeGenie"
      },
      {
        "command": "code-genie.acceptGhostSuggestion",
        "title": "Accept Ghost Suggestion"
      },
      {
        "command": "code-genie.complete",
        "title": "Complete Code with CodeGenie"
      },
      {
        "command": "code-genie.fillInTheMiddle",
        "title": "Fill Code Gaps with CodeGenie"
      },
      {
        "command": "codegenie.optimize",
        "title": "Optimize"
      }
    ],
    "keybindings": [
      {
        "command": "code-genie.complete",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "code-genie.acceptGhostSuggestion",
        "key": "tab",
        "when": "editorTextFocus"
      },
      {
        "command": "code-genie.fillInTheMiddle",
        "key": "ctrl+alt+8",
        "when": "editorTextFocus"
      },
      {
        "command": "codegenie.optimize",
        "key": "ctrl+shift+o",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.46",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0"
  }
}
